# rustbridge

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  NOTICES  README.md  SKILLS.md  TASKS.md  TESTING.md  clippy.toml  deny.toml
.github/workflows/: ci.yml
crates/rustbridge/: Cargo.toml
crates/rustbridge-bundle/: Cargo.toml
crates/rustbridge-bundle/src/: builder.rs  error.rs  lib.rs  loader.rs  manifest.rs  platform.rs
crates/rustbridge-cli/: Cargo.toml
crates/rustbridge-cli/src/: build.rs  bundle.rs  generate.rs  header_gen.rs  keygen.rs  main.rs  manifest.rs  new.rs
crates/rustbridge-cli/tests/: bundle_integration_tests.rs
crates/rustbridge-core/: Cargo.toml
crates/rustbridge-core/src/: config.rs  error.rs  lib.rs  lib_tests.rs  lifecycle.rs  plugin.rs  request.rs
crates/rustbridge-ffi/: Cargo.toml
crates/rustbridge-ffi/src/: binary_types.rs  buffer.rs  exports.rs  handle.rs  lib.rs  panic_guard.rs
crates/rustbridge-ffi/tests/: concurrency_tests.rs  ffi_integration_tests.rs  handle_leak_tests.rs  proptest_ffi.proptest-regressions  proptest_ffi.rs
crates/rustbridge-jni/: Cargo.toml
crates/rustbridge-jni/src/: error.rs  ffi_types.rs  lib.rs  loader.rs
crates/rustbridge-logging/: Cargo.toml
crates/rustbridge-logging/src/: callback.rs  layer.rs  lib.rs  reload.rs
crates/rustbridge-macros/: Cargo.toml
crates/rustbridge-macros/src/: lib.rs  lib_tests.rs
crates/rustbridge-runtime/: Cargo.toml
crates/rustbridge-runtime/src/: bridge.rs  lib.rs  runtime.rs  shutdown.rs
crates/rustbridge-transport/: Cargo.toml
crates/rustbridge-transport/benches/: binary_comparison.rs  json_baseline.rs
crates/rustbridge-transport/src/: codec.rs  (+2 more)
docs/: ARCHITECTURE.md  BENCHMARK_RESULTS.md  BINARY_TRANSPORT.md  BUNDLE_ARCHITECTURE.md  BUNDLE_FORMAT.md  CODE_GENERATION.md  DEBUGGING.md  ERROR_HANDLING.md  GETTING_STARTED.md  MACOS_VERIFICATION.md  MACOS_VERIFICATION_RESULTS.md  MEMORY_MODEL.md  PHASE1_COMPLETION_SUMMARY.md  PLAN_BUNDLE_FORMAT_V2.md  PLUGIN_LIFECYCLE.md  PLUGIN_RELOAD_STATUS.md  PRE_1.0_REFINEMENTS.md  PRE_MULTI_LANGUAGE_SCOPE.md  PUBLISHING.md  RELOAD_SAFETY_ANALYSIS.md  RELOAD_TEST_RESULTS.md  SKILLS.md  TASKS.md  TESTING.md  TESTING_CSHARP.md  TESTING_JAVA.md  TESTING_KOTLIN.md  TESTING_PYTHON.md  TRANSPORT.md  WINDOWS_VERIFICATION.md  WINDOWS_VERIFICATION_RESULTS.md
docs/creating-plugins/: README.md
docs/getting-started/: CSHARP.md  JAVA_FFM.md  KOTLIN.md  PYTHON.md
docs/packaging/: README.md
docs/tutorials/: README.md
docs/tutorials_windows/: README.md
docs/using-plugins/: CSHARP.md  JAVA_FFM.md  JAVA_JNI.md  KOTLIN.md  PYTHON.md  README.md
examples/codegen/: README.md  messages.rs  schema.json
examples/hello-plugin/: Cargo.toml  rustbridge.toml
examples/json-plugin/: Cargo.toml
examples/kotlin-examples/: .gitignore  COMPARISON.md  INDEX.md  QUICKSTART.md  README.md  STRATEGY.md  build.gradle.kts
examples/regex-plugin/: Cargo.toml  README.md
include/: rustbridge_types.h
rustbridge-csharp/: .gitignore  Directory.Build.props  README.md  RustBridge.sln
rustbridge-csharp/RustBridge.Benchmarks/: BenchmarkHelper.cs  ConcurrentBenchmark.cs  Program.cs  RustBridge.Benchmarks.csproj  ThroughputBenchmark.cs  TransportBenchmark.cs
rustbridge-csharp/RustBridge.Core/: BundleLoader.cs  BundleManifest.cs  IBinaryStruct.cs  IPlugin.cs  LifecycleState.cs  LogCallback.cs  LogLevel.cs  MinisignVerifier.cs  PluginConfig.cs  PluginException.cs  ResponseEnvelope.cs  RustBridge.Core.csproj
rustbridge-csharp/RustBridge.Native/: NativeBindings.cs  NativeLibrary.cs  NativePlugin.cs  NativePluginLoader.cs  RustBridge.Native.csproj
rustbridge-csharp/RustBridge.Tests/: BinaryTransportTest.cs  BundleLoaderTests.cs  ConcurrencyLimitTest.cs  EdgeCaseTests.cs  HelloPluginIntegrationTest.cs  LifecycleStateTests.cs  MinisignVerifierTests.cs  PluginConfigTests.cs  ResourceLeakTest.cs  RustBridge.Tests.csproj
rustbridge-java/: .gitignore  build.gradle.kts  settings.gradle.kts
rustbridge-java/rustbridge-benchmarks/: build.gradle.kts
rustbridge-java/rustbridge-core/: build.gradle.kts
rustbridge-java/rustbridge-ffm/: build.gradle.kts
rustbridge-java/rustbridge-jni/: build.gradle.kts
rustbridge-java/rustbridge-kotlin/: build.gradle.kts
rustbridge-python/: .gitignore  README.md  pyproject.toml
rustbridge-python/rustbridge/: __init__.py
rustbridge-python/tests/: __init__.py  conftest.py  test_benchmarks.py  test_binary_transport.py  test_bundle_loader.py  test_concurrency.py  test_hello_plugin_integration.py  test_lifecycle_state.py  test_log_level.py  test_minisign_verifier.py  test_plugin_config.py  test_resource_leak.py
scripts/: README.md  build-linux-bundle.sh  pre-commit.bat  pre-commit.sh
templates/csharp/: Consumer.csproj.tmpl  Program.cs  Program.cs.tmpl  README.md  RustBridgeConsumer.csproj
templates/java-ffm/: README.md  build.gradle.kts  settings.gradle.kts
templates/java-jni/: README.md  build.gradle.kts  settings.gradle.kts  settings.gradle.kts.tmpl
templates/kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
templates/plugin/: Cargo.toml  README.md
templates/python/: main.py  main.py.tmpl  requirements.txt
templates/rust/: Cargo.toml.tmpl  rustbridge.toml.tmpl
templates/tutorial-plugin/: .gitignore  Cargo.toml.liquid  README.md  cargo-generate.toml
(+226 files in other folders)
